<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<title>Super Panel - Super Admin</title>

	<meta name="description" content="Static &amp; Dynamic Tables" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

	<!-- ace styles -->
	<link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
	<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
	<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
	
	
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/slick-style.css">

	<link rel="stylesheet" href="assets/css/custom-style.css" />


	<script src="assets/js/ace-extra.min.js"></script>


</head>

<body class="no-skin">
	<div id="navbar" class="navbar navbar-default          ace-save-state">
		<div class="navbar-container ace-save-state" id="navbar-container">
			<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
				<span class="sr-only">Toggle sidebar</span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>
			</button>

			<div class="navbar-header pull-left">
				<a href="index.html" class="navbar-brand">
					<small>
						<i class="fa fa-leaf"></i>
						Super Panel
					</small>
				</a>
			</div>

			<div class="navbar-buttons navbar-header pull-right" role="navigation">
				<ul class="nav ace-nav">

					<li class="green dropdown-modal">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
							<i class="ace-icon fa fa-bell icon-animated-bell"></i>
							<span class="badge badge-success">5</span>
						</a>

						<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							<li class="dropdown-header">
								<i class="ace-icon fa fa-envelope-o"></i>
								5 Messages
							</li>

							<li class="dropdown-content">
								<ul class="dropdown-menu dropdown-navbar">
									<li>
										<a href="#" class="clearfix">
											<img src="assets/images/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
											<span class="msg-body">
												<span class="msg-title">
													<span class="blue">Alex:</span>
													Ciao sociis natoque penatibus et auctor ...
												</span>

												<span class="msg-time">
													<i class="ace-icon fa fa-clock-o"></i>
													<span>a moment ago</span>
												</span>
											</span>
										</a>
									</li>

									<li>
										<a href="#" class="clearfix">
											<img src="assets/images/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
											<span class="msg-body">
												<span class="msg-title">
													<span class="blue">Susan:</span>
													Vestibulum id ligula porta felis euismod ...
												</span>

												<span class="msg-time">
													<i class="ace-icon fa fa-clock-o"></i>
													<span>20 minutes ago</span>
												</span>
											</span>
										</a>
									</li>

									<li>
										<a href="#" class="clearfix">
											<img src="assets/images/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
											<span class="msg-body">
												<span class="msg-title">
													<span class="blue">Bob:</span>
													Nullam quis risus eget urna mollis ornare ...
												</span>

												<span class="msg-time">
													<i class="ace-icon fa fa-clock-o"></i>
													<span>3:15 pm</span>
												</span>
											</span>
										</a>
									</li>

									<li>
										<a href="#" class="clearfix">
											<img src="assets/images/avatars/avatar2.png" class="msg-photo" alt="Kate's Avatar" />
											<span class="msg-body">
												<span class="msg-title">
													<span class="blue">Kate:</span>
													Ciao sociis natoque eget urna mollis ornare ...
												</span>

												<span class="msg-time">
													<i class="ace-icon fa fa-clock-o"></i>
													<span>1:33 pm</span>
												</span>
											</span>
										</a>
									</li>

									<li>
										<a href="#" class="clearfix">
											<img src="assets/images/avatars/avatar5.png" class="msg-photo" alt="Fred's Avatar" />
											<span class="msg-body">
												<span class="msg-title">
													<span class="blue">Fred:</span>
													Vestibulum id penatibus et auctor ...
												</span>

												<span class="msg-time">
													<i class="ace-icon fa fa-clock-o"></i>
													<span>10:09 am</span>
												</span>
											</span>
										</a>
									</li>


								</ul>
							</li>

							<li class="dropdown-footer">
								<a href="inbox.html">
									See all messages
									<i class="ace-icon fa fa-arrow-right"></i>
								</a>
							</li>
						</ul>
					</li>

					<li class="light-blue dropdown-modal">
						<a data-toggle="dropdown" href="#" class="dropdown-toggle">
							<img class="nav-user-photo" src="assets/images/avatars/user.jpg" alt="Jason's Photo" />
							<span class="user-info">
								<small>Welcome,</small>
								Jason
							</span>

							<i class="ace-icon fa fa-caret-down"></i>
						</a>

						<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
							<li>
								<a href="#">
									<i class="ace-icon fa fa-cog"></i>
									Settings
								</a>
							</li>

							<li>
								<a href="profile.html">
									<i class="ace-icon fa fa-user"></i>
									Profile
								</a>
							</li>

							<li class="divider"></li>

							<li>
								<a href="login.html">
									<i class="ace-icon fa fa-power-off"></i>
									Logout
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div><!-- /.navbar-container -->
	</div>

	<div class="main-container ace-save-state" id="main-container">
		<script type="text/javascript">
			try { ace.settings.loadState('main-container') } catch (e) { }
		</script>

		<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
			<script type="text/javascript">
				try { ace.settings.loadState('sidebar') } catch (e) { }
			</script>

			<div class="sidebar-shortcuts" id="sidebar-shortcuts">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
					<button class="btn btn-success">
						<i class="ace-icon fa fa-signal"></i>
					</button>

					<button class="btn btn-info">
						<i class="ace-icon fa fa-pencil"></i>
					</button>

					<button class="btn btn-warning">
						<i class="ace-icon fa fa-users"></i>
					</button>

					<button class="btn btn-danger">
						<i class="ace-icon fa fa-cogs"></i>
					</button>
				</div>

				<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
					<span class="btn btn-success"></span>

					<span class="btn btn-info"></span>

					<span class="btn btn-warning"></span>

					<span class="btn btn-danger"></span>
				</div>
			</div><!-- /.sidebar-shortcuts -->

			<ul class="nav nav-list">
				<li class="active">
					<a href="index.html">
						<i class="menu-icon fa fa-tachometer"></i>
						<span class="menu-text"> Dashboard </span>
					</a>

					<b class="arrow"></b>
				</li>

				<li class=" open">
					<a href="#" class="dropdown-toggle">
						<i class="menu-icon fa fa-desktop"></i>
						<span class="menu-text">
							Application
						</span>

						<b class="arrow fa fa-angle-down"></b>
					</a>

					<b class="arrow"></b>

					<ul class="submenu">
						<li class="">
							<a href="list-view-app.html">
								<i class="menu-icon fa fa-caret-right"></i>
								List view
							</a>

							<b class="arrow"></b>
						</li>

						<li class="">
							<a href="create-new-app.html">
								<i class="menu-icon fa fa-caret-right"></i>
								Creat new
							</a>

							<b class="arrow"></b>
						</li>

						
					</ul>
				</li>
				<li class=" open">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-list"></i>
							<span class="menu-text">
								Categories
							</span>
	
							<b class="arrow fa fa-angle-down"></b>
						</a>
	
						<b class="arrow"></b>
	
						<ul class="submenu">
							<li class="">
								<a href="categories-list.html">
									<i class="menu-icon fa fa-caret-right"></i>
									List view
								</a>
	
								<b class="arrow"></b>
							</li>
	
							<li class="">
								<a href="new-categories.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Creat new
								</a>
	
								<b class="arrow"></b>
							</li>
	
							
						</ul>
					</li>
				
			</ul>
		</div>

		<div class="main-content">
			<div class="main-content-inner">
				<div class="breadcrumbs ace-save-state" id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="ace-icon fa fa-home home-icon"></i>
							<a href="#">Home</a>
						</li>
						<li class="active">Dashboard</li>
					</ul><!-- /.breadcrumb -->
				</div>

				<div class="page-content">
					<div class="row">
							<section class="blue">
									<div class="content">
										<div class="slider multiple-items">
											<div class="shortcuts">
												<a href="#" id="11" class="shortcut"  >
													<span class="shortcut-label">Daily Report</span>
												</a>
											</div>
											<div class="shortcuts">
												<a href="/taskManagement" target="_blank" class="shortcut"  >
													<span class="shortcut-label">Resource Plan</span>
												</a>
											</div>
											<div class="shortcuts">
												<a href="/taskManagement" target="_blank" class="shortcut"  >
													<span class="shortcut-label">Engineer's Evaluation</span>
												</a>
											</div>
											<div class="shortcuts">
												<a href="/taskManagement" target="_blank" class="shortcut"  >
													<span class="shortcut-label">Meeting Minutes</span>
												</a>
											</div>
											<div class="shortcuts">
												<a href="/taskManagement" target="_blank" class="shortcut"  >
													<span class="shortcut-label">General Task Management</span>
												</a>
											</div>
											<div class="shortcuts">
													<a href="/taskManagement" target="_blank" class="shortcut"  >
														<span class="shortcut-label">Daily Report</span>
													</a>
												</div>
												<div class="shortcuts">
													<a href="/taskManagement" target="_blank" class="shortcut"  >
														<span class="shortcut-label">Daily Report</span>
													</a>
												</div>
												<div class="shortcuts">
													<a href="/taskManagement" target="_blank" class="shortcut"  >
														<span class="shortcut-label">Daily Report</span>
													</a>
												</div>
												<div class="shortcuts">
													<a href="/taskManagement" target="_blank" class="shortcut"  >
														<span class="shortcut-label">Daily Report</span>
													</a>
												</div>
												<div class="shortcuts">
														<a href="/taskManagement" target="_blank" class="shortcut"  >
															<span class="shortcut-label">Daily Report</span>
														</a>
													</div>
													<div class="shortcuts">
														<a href="/taskManagement" target="_blank" class="shortcut"  >
															<span class="shortcut-label">Daily Report</span>
														</a>
													</div>
													<div class="shortcuts">
														<a href="/taskManagement" target="_blank" class="shortcut"  >
															<span class="shortcut-label">Daily Report</span>
														</a>
													</div>
													<div class="shortcuts">
														<a href="/taskManagement" target="_blank" class="shortcut"  >
															<span class="shortcut-label">Daily Report</span>
														</a>
													</div>
										</div>
									</div>
								</section>
					</div>
						
					<!-- <div class="row">
						<div>
						<div class="shortcuts">
							<a href="/dailyActivity" target="_blank" class="shortcut" style="background-color:#4aa3df;">
								<i class="shortcut-icon fa fa-list-alt"></i>
							</a>
							<span class="shortcut-label">Daily Report</span>
						</div>
						<div class="shortcuts">
							<a href="/resource" target="_blank" class="shortcut" style="background-color:#1abc9c;">
								<i class="shortcut-icon fa fa-calendar"></i>
							</a>
							<span class="shortcut-label">Resource Plan</span>
						</div>

						<div class="shortcuts"> 
							<a href="/evaluationManagements" target="_blank" class="shortcut" style="background-color:#9b59b6;">
								<i class="shortcut-icon fa fa-bar-chart"></i>
							</a>
							<span class="shortcut-label">Engineer's Evaluation</span>
						</div>
						<div class="shortcuts">
							<a href="javascript:;" class="shortcut" style="background-color:#948077;">
								<i class="shortcut-icon fa fa-clock-o"></i>
							</a>
							<span class="shortcut-label">Meeting Minutes</span>
						</div>
						<div class="shortcuts">
							<a href="/taskManagement" target="_blank" class="shortcut" style="background-color:#F5AB35;">
								<i class="shortcut-icon fa fa-tasks"></i>
							</a>
							<span class="shortcut-label">General Task Management</span>
						</div>
						<div class="shortcuts">
							<a href="javascript:;" class="shortcut" style="background-color:#7CBF42;">
								<i class="shortcut-icon fa fa-file-text"></i>
							</a>
							<span class="shortcut-label">Learning Resource</span>
						</div>
						<div class="shortcuts">
							<a href="/dailyActivity" target="_blank" class="shortcut" style="background-color:#4aa3df;">
								<i class="shortcut-icon fa fa-list-alt"></i>
							</a>
							<span class="shortcut-label">Daily Report</span>
						</div>
						<div class="shortcuts">
							<a href="/resource" target="_blank" class="shortcut" style="background-color:#1abc9c;">
								<i class="shortcut-icon fa fa-calendar"></i>
							</a>
							<span class="shortcut-label">Resource Plan</span>
						</div>
						<div class="shortcuts">
								<a href="/dailyActivity" target="_blank" class="shortcut" style="background-color:#4aa3df;">
									<i class="shortcut-icon fa fa-list-alt"></i>
								</a>
								<span class="shortcut-label">Daily Report</span>
							</div>
							<div class="shortcuts">
								<a href="/resource" target="_blank" class="shortcut" style="background-color:#1abc9c;">
									<i class="shortcut-icon fa fa-calendar"></i>
								</a>
								<span class="shortcut-label">Resource Plan</span>
							</div>
						</div>
					</div> -->
				</div><!-- /.page-content -->
			</div>
		</div><!-- /.main-content -->

		<div class="footer">
			<div class="footer-inner">
				<div class="footer-content">
					<span class="bigger-120">
						<span>Super Panel</span>
						Application &copy; 2013-2019
					</span>

					&nbsp; &nbsp;
					<span class="action-buttons">
						<a href="#">
							<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
						</a>
					</span>
				</div>
			</div>
		</div>

		<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
			<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
		</a>
	</div>
	<script src="assets/js/jquery-2.1.4.min.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ace-elements.min.js"></script>
	<script src="assets/js/ace.min.js"></script>

	
	<script type="text/javascript" src="assets/js/slick.js"></script>
	<script >
		$( document ).ready(function() {
			$("#11").click(function(){
				alert("test");
			});
		});
			$('.multiple-items').slick({
				dots: true,
  				infinite: true,
				speed: 300,
				slidesToShow: 4,
				slidesToScroll: 4,
				responsive: [
					{
					breakpoint: 1024,
					settings: {
						slidesToShow: 3,
						slidesToScroll: 3,
						infinite: true,
						dots: true
					}
					},
					{
					breakpoint: 600,
					settings: {
						slidesToShow: 2,
						slidesToScroll: 2
					}
					},
					{
					breakpoint: 480,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1
					}
					}
				]
			});
		</script>


</body>

</html>